{
  "name": "hr-ride-cashfree-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Secure Cashfree backend for HR RIDE Flutter app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "firebase-admin": "^13.2.0"
  }
}
